/* Custom styles for the accordion toggle icon */
details summary::-webkit-details-marker {
    display: none;
}
details summary::after {
    content: '+';
    font-weight: bold;
    transition: transform 0.2s;
}
details[open] summary::after {
    content: '-';
    transform: rotate(180deg);
}

/* Style for the main heading with a futuristic glow effect */
h1 {
    color: #17e3ff; /* bright aqua digital color */
    text-shadow: 0 0 8px #0ff; /* glowing effect */
}
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-image: url("images/backgroundmain.jpg"); 
  background-size: cover;       
  background-position: center;  
  background-repeat: no-repeat; 
  background-attachment: fixed; 
}
