<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customized Cyber Safety FAQs | [Your Website]</title>
    <!-- Use Tailwind CSS for rapid, responsive styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Link to the external stylesheet -->
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-100 py-8 px-4 sm:px-8 min-h-screen">

    <!-- Main Content Container -->
    <div class="max-w-4xl mx-auto">
        
        <!-- Header Section -->
        <header class="text-center mb-8">
            <h1 class="text-3xl sm:text-4xl font-bold text-gray-800 mb-2">Cyber Safety FAQs</h1>
            <p class="text-sm sm:text-base text-gray-500">Find answers tailored to your specific needs.</p>
        </header>

        <!-- FAQs Section -->
        <div class="space-y-6">

            <!-- FAQs for Students -->
            <div class="bg-white rounded-xl shadow-lg p-6">
                <h2 class="text-2xl font-semibold text-gray-800 mb-4">For Students</h2>
                <div class="space-y-4">
                    <details class="group bg-gray-50 rounded-lg p-4 cursor-pointer hover:bg-gray-100 transition-colors duration-200">
                        <summary class="flex items-center justify-between text-lg font-medium text-gray-700">
                            <span>Q: How can I stay safe when using public Wi-Fi on campus or at a coffee shop?</span>
                        </summary>
                        <div class="mt-4 text-gray-600 leading-relaxed">
                            <p><strong>A:</strong> Public Wi-Fi is often unsecured, so never use it for sensitive activities like online banking or shopping. When connecting, make sure your device's firewall is on and consider using a VPN (Virtual Private Network) to encrypt your data.</p>
                        </div>
                    </details>
                    <details class="group bg-gray-50 rounded-lg p-4 cursor-pointer hover:bg-gray-100 transition-colors duration-200">
                        <summary class="flex items-center justify-between text-lg font-medium text-gray-700">
                            <span>Q: Is it safe to use my school's computers for personal logins?</span>
                        </summary>
                        <div class="mt-4 text-gray-600 leading-relaxed">
                            <p><strong>A:</strong> Be cautious. If you log into a personal account on a shared computer, be sure to log out completely and clear the browser's history and cache. It's best to use your own device for personal data whenever possible.</p>
                        </div>
                    </details>
                    <details class="group bg-gray-50 rounded-lg p-4 cursor-pointer hover:bg-gray-100 transition-colors duration-200">
                        <summary class="flex items-center justify-between text-lg font-medium text-gray-700">
                            <span>Q: What's the best way to handle social media privacy when living on campus?</span>
                        </summary>
                        <div class="mt-4 text-gray-600 leading-relaxed">
                            <p><strong>A:</strong> Review your privacy settings on platforms like Instagram, TikTok, and Facebook. Be mindful of what you post—avoid sharing real-time information about your location or specific schedules. Remember that what you share with a small group of friends can still be seen by many people.</p>
                        </div>
                    </details>
                    <details class="group bg-gray-50 rounded-lg p-4 cursor-pointer hover:bg-gray-100 transition-colors duration-200">
                        <summary class="flex items-center justify-between text-lg font-medium text-gray-700">
                            <span>Q: What is social engineering, and how can I avoid it in a school setting?</span>
                        </summary>
                        <div class="mt-4 text-gray-600 leading-relaxed">
                            <p><strong>A:</strong> Social engineering is a way for cybercriminals to trick people into giving them personal information. This could be a fake email from the "IT department" asking for your password or a text message offering a free gift card if you click a link. Always be suspicious of unexpected requests for information, and never share your passwords.</p>
                        </div>
                    </details>
                    <details class="group bg-gray-50 rounded-lg p-4 cursor-pointer hover:bg-gray-100 transition-colors duration-200">
                        <summary class="flex items-center justify-between text-lg font-medium text-gray-700">
                            <span>Q: How important is a strong password, and how can I create one that's easy to remember but hard to guess?</span>
                        </summary>
                        <div class="mt-4 text-gray-600 leading-relaxed">
                            <p><strong>A:</strong> A strong password is your first line of defense. Instead of using a single word, try creating a "passphrase" by combining four or more random words, like <strong>PurpleTableCorrectHorse</strong>. This makes it long and complex, but still memorable.</p>
                        </div>
                    </details>
                    <details class="group bg-gray-50 rounded-lg p-4 cursor-pointer hover:bg-gray-100 transition-colors duration-200">
                        <summary class="flex items-center justify-between text-lg font-medium text-gray-700">
                            <span>Q: Are online learning platforms secure? What should I watch out for?</span>
                        </summary>
                        <div class="mt-4 text-gray-600 leading-relaxed">
                            <p><strong>A:</strong> Reputable platforms are generally secure, but you should still be careful. Avoid clicking links in chat messages from unknown users. Make sure your browser is updated, and if your school provides a two-factor authentication option, use it.</p>
                        </div>
                    </details>
                    <details class="group bg-gray-50 rounded-lg p-4 cursor-pointer hover:bg-gray-100 transition-colors duration-200">
                        <summary class="flex items-center justify-between text-lg font-medium text-gray-700">
                            <span>Q: What should I do if my laptop or phone is stolen?</span>
                        </summary>
                        <div class="mt-4 text-gray-600 leading-relaxed">
                            <p><strong>A:</strong> Act quickly. First, report the theft to campus security and the police. If you have "Find My Device" enabled, try to locate it or remotely wipe the data. Change all your passwords, especially for school and banking accounts, as soon as possible.</p>
                        </div>
                    </details>
                </div>
            </div>

            <!-- FAQs for Professionals -->
            <div class="bg-white rounded-xl shadow-lg p-6">
                <h2 class="text-2xl font-semibold text-gray-800 mb-4">For Professionals</h2>
                <div class="space-y-4">
                    <details class="group bg-gray-50 rounded-lg p-4 cursor-pointer hover:bg-gray-100 transition-colors duration-200">
                        <summary class="flex items-center justify-between text-lg font-medium text-gray-700">
                            <span>Q: My company allows remote work. How do I protect corporate data from home?</span>
                        </summary>
                        <div class="mt-4 text-gray-600 leading-relaxed">
                            <p><strong>A:</strong> Always use your company-issued device for work. Ensure your home Wi-Fi network is secure and password-protected. Use a VPN to access company networks and never download work files to personal cloud storage or devices.</p>
                        </div>
                    </details>
                    <details class="group bg-gray-50 rounded-lg p-4 cursor-pointer hover:bg-gray-100 transition-colors duration-200">
                        <summary class="flex items-center justify-between text-lg font-medium text-gray-700">
                            <span>Q: How can I spot a "spear phishing" email that targets me specifically?</span>
                        </summary>
                        <div class="mt-4 text-gray-600 leading-relaxed">
                            <p><strong>A:</strong> Spear phishing emails are highly personalized. Be suspicious of emails that create a sense of urgency, request unusual wire transfers, or ask for your login credentials. Always verify requests through a separate channel, like a phone call, before acting.</p>
                        </div>
                    </details>
                    <details class="group bg-gray-50 rounded-lg p-4 cursor-pointer hover:bg-gray-100 transition-colors duration-200">
                        <summary class="flex items-center justify-between text-lg font-medium text-gray-700">
                            <span>Q: Is it safe to use public charging stations at airports and hotels?</span>
                        </summary>
                        <div class="mt-4 text-gray-600 leading-relaxed">
                            <p><strong>A:</strong> No, these can be a security risk. Public charging stations are susceptible to "juice jacking," where malware can be installed on your device. Always use a wall outlet with your own charger or carry a portable power bank.</p>
                        </div>
                    </details>
                    <details class="group bg-gray-50 rounded-lg p-4 cursor-pointer hover:bg-gray-100 transition-colors duration-200">
                        <summary class="flex items-center justify-between text-lg font-medium text-gray-700">
                            <span>Q: How do I handle suspicious attachments or links in work emails?</span>
                        </summary>
                        <div class="mt-4 text-gray-600 leading-relaxed">
                            <p><strong>A:</strong> Never click on an attachment or link from an unknown sender. If the sender is known but the email seems unusual, contact them directly through a different channel (like a phone call or a separate instant message) to verify the request before clicking anything.</p>
                        </div>
                    </details>
                    <details class="group bg-gray-50 rounded-lg p-4 cursor-pointer hover:bg-gray-100 transition-colors duration-200">
                        <summary class="flex items-center justify-between text-lg font-medium text-gray-700">
                            <span>Q: What is a "man-in-the-middle" attack, and how does it affect me when traveling for work?</span>
                        </summary>
                        <div class="mt-4 text-gray-600 leading-relaxed">
                            <p><strong>A:</strong> A <strong>man-in-the-middle</strong> attack happens when a hacker intercepts communication between your device and a server. This is most common on public Wi-Fi. To protect yourself, always use your company's VPN when connected to public networks to encrypt your data.</p>
                        </div>
                    </details>
                    <details class="group bg-gray-50 rounded-lg p-4 cursor-pointer hover:bg-gray-100 transition-colors duration-200">
                        <summary class="flex items-center justify-between text-lg font-medium text-gray-700">
                            <span>Q: My company requires me to use two-factor authentication (2FA). Why is this so important?</span>
                        </summary>
                        <div class="mt-4 text-gray-600 leading-relaxed">
                            <p><strong>A:</strong> 2FA adds a critical layer of security. Even if a cybercriminal steals your password, they can't access your account without the second factor, such as a code sent to your phone or generated by an app.</p>
                        </div>
                    </details>
                    <details class="group bg-gray-50 rounded-lg p-4 cursor-pointer hover:bg-gray-100 transition-colors duration-200">
                        <summary class="flex items-center justify-between text-lg font-medium text-gray-700">
                            <span>Q: How can I safely manage my passwords for multiple work accounts?</span>
                        </summary>
                        <div class="mt-4 text-gray-600 leading-relaxed">
                            <p><strong>A:</strong> Use a secure, company-approved password manager. These tools generate and store complex, unique passwords for all your accounts, so you only have to remember one master password.</p>
                        </div>
                    </details>
                </div>
            </div>

            <!-- FAQs for Homemakers -->
            <div class="bg-white rounded-xl shadow-lg p-6">
                <h2 class="text-2xl font-semibold text-gray-800 mb-4">For Homemakers</h2>
                <div class="space-y-4">
                    <details class="group bg-gray-50 rounded-lg p-4 cursor-pointer hover:bg-gray-100 transition-colors duration-200">
                        <summary class="flex items-center justify-between text-lg font-medium text-gray-700">
                            <span>Q: I do a lot of online shopping. How can I make sure my payments are secure?</span>
                        </summary>
                        <div class="mt-4 text-gray-600 leading-relaxed">
                            <p><strong>A:</strong> Only shop on reputable websites with "https://" in the URL and a padlock icon in the address bar. Avoid using public Wi-Fi for purchases and use strong, unique passwords for each shopping account. Consider using a credit card with fraud protection for all online transactions.</p>
                        </div>
                    </details>
                    <details class="group bg-gray-50 rounded-lg p-4 cursor-pointer hover:bg-gray-100 transition-colors duration-200">
                        <summary class="flex items-center justify-between text-lg font-medium text-gray-700">
                            <span>Q: What should I do if I get an email about a package that I didn't order?</span>
                        </summary>
                        <div class="mt-4 text-gray-600 leading-relaxed">
                            <p><strong>A:</strong> This is a common scam. Do not click on any links in the email. Instead, go directly to the official website of the delivery company (like FedEx or UPS) and track your package using the tracking number you know is valid, or contact them directly.</p>
                        </div>
                    </details>
                    <details class="group bg-gray-50 rounded-lg p-4 cursor-pointer hover:bg-gray-100 transition-colors duration-200">
                        <summary class="flex items-center justify-between text-lg font-medium text-gray-700">
                            <span>Q: We have smart home devices (thermostats, cameras). How do I keep them safe from hackers?</span>
                        </summary>
                        <div class="mt-4 text-gray-600 leading-relaxed">
                            <p><strong>A:</strong> Change the default passwords on all smart devices immediately after setting them up. Keep the firmware on all devices updated. If a device has a camera or microphone, consider disabling it or placing it in a separate room when not in use.</p>
                        </div>
                    </details>
                    <details class="group bg-gray-50 rounded-lg p-4 cursor-pointer hover:bg-gray-100 transition-colors duration-200">
                        <summary class="flex items-center justify-between text-lg font-medium text-gray-700">
                            <span>Q: My family's gaming consoles and streaming services seem to be a target for hackers. How can I protect them?</span>
                        </summary>
                        <div class="mt-4 text-gray-600 leading-relaxed">
                            <p><strong>A:</strong> Change all default passwords immediately. Use a strong, unique password for each device and account. Enable parental controls, and if possible, use two-factor authentication on all gaming and streaming services.</p>
                        </div>
                    </details>
                    <details class="group bg-gray-50 rounded-lg p-4 cursor-pointer hover:bg-gray-100 transition-colors duration-200">
                        <summary class="flex items-center justify-between text-lg font-medium text-gray-700">
                            <span>Q: My kids are always online. How do I teach them about cyber safety without scaring them?</span>
                        </summary>
                        <div class="mt-4 text-gray-600 leading-relaxed">
                            <p><strong>A:</strong> Start with simple, positive rules, like "don't talk to strangers online" and "ask a parent before you download a new game." Teach them what a scam looks like by showing them examples of phishing emails, and encourage them to always tell you if something online makes them feel uncomfortable.</p>
                        </div>
                    </details>
                    <details class="group bg-gray-50 rounded-lg p-4 cursor-pointer hover:bg-gray-100 transition-colors duration-200">
                        <summary class="flex items-center justify-between text-lg font-medium text-gray-700">
                            <span>Q: My social media has been hacked. What should I do first?</span>
                        </summary>
                        <div class="mt-4 text-gray-600 leading-relaxed">
                            <p><strong>A:</strong> First, try to regain control of your account by using the "forgot password" or "account recovery" feature. Inform your friends and family on a different platform (like text or phone call) that your account has been compromised and they should ignore any messages from it. Report the hack to the social media platform's support team.</p>
                        </div>
                    </details>
                    <details class="group bg-gray-50 rounded-lg p-4 cursor-pointer hover:bg-gray-100 transition-colors duration-200">
                        <summary class="flex items-center justify-between text-lg font-medium text-gray-700">
                            <span>Q: What is "ransomware" and how can I protect my family's photos and files from it?</span>
                        </summary>
                        <div class="mt-4 text-gray-600 leading-relaxed">
                            <p><strong>A:</strong> <strong>Ransomware</strong> is malicious software that locks up your files and demands a payment to unlock them. To protect against it, back up all your important files regularly to an external hard drive or a secure cloud service. This way, if you are attacked, you won't have to pay the ransom to get your data back.</p>
                        </div>
                    </details>
                </div>
            </div>

            <!-- FAQs for Senior Citizens -->
            <div class="bg-white rounded-xl shadow-lg p-6">
                <h2 class="text-2xl font-semibold text-gray-800 mb-4">For Senior Citizens</h2>
                <div class="space-y-4">
                    <details class="group bg-gray-50 rounded-lg p-4 cursor-pointer hover:bg-gray-100 transition-colors duration-200">
                        <summary class="flex items-center justify-between text-lg font-medium text-gray-700">
                            <span>Q: My grandchild's Facebook account is asking me for money. How can I know it's really them?</span>
                        </summary>
                        <div class="mt-4 text-gray-600 leading-relaxed">
                            <p><strong>A:</strong> This is a very common "grandparent scam." A hacker may have taken over your grandchild's account. Do not send any money. Call your grandchild directly on a number you know is theirs to verify the request. Never rely solely on social media messages for such requests.</p>
                        </div>
                    </details>
                    <details class="group bg-gray-50 rounded-lg p-4 cursor-pointer hover:bg-gray-100 transition-colors duration-200">
                        <summary class="flex items-center justify-between text-lg font-medium text-gray-700">
                            <span>Q: I received a call from someone saying they are from Microsoft and need to fix a problem on my computer. Is this real?</span>
                        </summary>
                        <div class="mt-4 text-gray-600 leading-relaxed">
                            <p><strong>A:</strong> This is a classic "tech support scam." Legitimate companies like Microsoft will never call you out of the blue to fix a problem. Hang up immediately. Do not give them remote access to your computer or your personal information.</p>
                        </div>
                    </details>
                    <details class="group bg-gray-50 rounded-lg p-4 cursor-pointer hover:bg-gray-100 transition-colors duration-200">
                        <summary class="flex items-center justify-between text-lg font-medium text-gray-700">
                            <span>Q: How can I tell if a website is trustworthy before entering my credit card information?</span>
                        </summary>
                        <div class="mt-4 text-gray-600 leading-relaxed">
                            <p><strong>A:</strong> Look for the padlock icon and "https://" in the URL. Check the company's contact information and look for reviews online. Be wary of websites with poor grammar or an unprofessional design.</p>
                        </div>
                    </details>
                    <details class="group bg-gray-50 rounded-lg p-4 cursor-pointer hover:bg-gray-100 transition-colors duration-200">
                        <summary class="flex items-center justify-between text-lg font-medium text-gray-700">
                            <span>Q: What is the safest way to store my passwords so I don't forget them?</span>
                        </summary>
                        <div class="mt-4 text-gray-600 leading-relaxed">
                            <p><strong>A:</strong> The safest way is to use a password manager. If you're not comfortable with that, write them down in a notebook and keep it in a secure, private place, like a locked drawer. Never save passwords in a document on your computer or phone, or on a sticky note.</p>
                        </div>
                    </details>
                    <details class="group bg-gray-50 rounded-lg p-4 cursor-pointer hover:bg-gray-100 transition-colors duration-200">
                        <summary class="flex items-center justify-between text-lg font-medium text-gray-700">
                            <span>Q: I get a lot of pop-up ads saying my computer has a virus. What should I do?</span>
                        </summary>
                        <div class="mt-4 text-gray-600 leading-relaxed">
                            <p><strong>A:</strong> These pop-ups are almost always a scam. Do not click on them or call the number provided. Close the browser window by pressing `Ctrl + W` (on Windows) or `Cmd + W` (on Mac). If the pop-up won't close, you may need to shut down your computer and restart it.</p>
                        </div>
                    </details>
                    <details class="group bg-gray-50 rounded-lg p-4 cursor-pointer hover:bg-gray-100 transition-colors duration-200">
                        <summary class="flex items-center justify-between text-lg font-medium text-gray-700">
                            <span>Q: What is a "phishing" email, and how can I recognize one?</span>
                        </summary>
                        <div class="mt-4 text-gray-600 leading-relaxed">
                            <p><strong>A:</strong> <strong>Phishing</strong> is when a scammer sends a fake email to trick you into giving up personal information. Look for common signs like poor grammar, urgent threats, requests for personal information, or links that don't match the company's official website.</p>
                        </div>
                    </details>
                    <details class="group bg-gray-50 rounded-lg p-4 cursor-pointer hover:bg-gray-100 transition-colors duration-200">
                        <summary class="flex items-center justify-between text-lg font-medium text-gray-700">
                            <span>Q: My bank's website asks for my social security number or PIN. Is that norm