

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-image: url("images/backgroundmain.jpg"); 
  background-size: cover;       
  background-position: center;  
  background-repeat: no-repeat; 
  background-attachment: fixed;
  padding-bottom: 300px; 
  font-family: montserrat, sans-serif;
}

.outsidebox{
  display: flex;
  flex-direction: row;
  height: 300px;
  width: 300px;
  margin-bottom: 200px;
  
}
.images1{

  position:relative;
  margin-left: 10px;
  border: red;
  margin-left: 10px;
  box-shadow: aqua;
  margin-right: 10px;
  margin-left: 10px;
  

  

}
.images{
  width: 350px;
  height: auto;
  border:solid ;
  border-radius: 100px;
  
  

}
.images:hover{
  
  cursor: pointer;
}
.btn{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 24px;
  padding: 3px 09px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-right: 10px;
  font-weight: 600;
  color: #0728aa; 
  text-shadow: 0 0 8px #0ff; 

  background: transparent;
  
  border-radius: 12px;
  cursor: pointer;
 
  box-shadow: 0 0 15px rgba(220, 226, 227, 0.4);
  transition: all 0.3s ease-in-out;
  letter-spacing: 1px;



}

@media (max-width: 900px) {
  .images1 img {
    width: 150px;
  }
}

@media (max-width: 900px) {
  .outsidebox {
    flex-direction: column;
  }
  .images1 img {
 width:120px;
  }
}
  .images1 {
    margin-left: 0;
  }


 
button:hover {
  background: rgba(71, 120, 252, 0.559);
  color: #fff;
  box-shadow: 0 0 25px rgba(0, 198, 255, 0.8);
  transform: translateY(-0.5px);
}

button:active {
  transform:scale(0.95);
}
.header{
  display: grid;
  grid-template-columns: 300px 1fr;
  margin-bottom: 80px;

}

h1{
  font-size: 3rem;
}

.news-container{
  background-color: #555;
  height:150px;
  width: 100%;
}