.header{
   
    top:0;
    z-index:100;
    height: 90px;
  

}

.header{
    display:grid;
    grid-template-columns: 400 px 1fr;
    color:  #17e3ff;
    font-size:33px;
   
    
}

.logo{
    display:flex;
    font-weight:bold;
    align-items:center;
    font-size:20px;
    height:100px;
    width:155px;
    margin-right:40px;
    
}




.second-header{
    display:flex;
    justify-content: space-between;
    position:sticky;
    align-items: center;
    margin-bottom: 105px;
   color:  #17e3ff; /* bright aqua digital color */
  text-shadow: 0 0 8px #0ff; /* glowing effect */
  font-size: 35px;



}