<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>homemaker</title>
  
  <link rel="stylesheet" href="student.css">
</head>
<body>
  <div class="container">
  <div class="outside">
    <div class="studentimage"> 
    <img class="studentimg" src="images/homemaker.jpg">
    </div>
    <div class="bubbleandbutton">
      <div class="content"> <h1>SCENARIO : Online Shopping Offer
</h1>
 <span class="scene-number"><b>Scene 1:</b>
</span>
   <br style="font-weight: bold;
   font-size: 22px;"> You are scrolling through your instagram feed and you come up on this flashy and attractive offer:
    
   <br>You see a WhatsApp ad: “50% off on branded sarees. Limited offer! Click here.”

   
   <br>
 </div>
      <div class="btn"><button class="button">Choice 1 : <br>Click the link
     </button></div><br><div>
      <button class="button"> choice 2 : <br>Ignore unknown shopping links
</button></div></div>
    </div>
</div>
<script src="frontpage.js"></script>
</body>
</html>