<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Professional</title>
  
  <link rel="stylesheet" href="student.css">
</head>
<body>
  <div class="container">
  <div class="outside">
    <div class="studentimage"> 
    <img class="studentimg" src="images/wp.jpg">
    </div>
    <div class="bubbleandbutton">
      <div class="content"> <h1>SCENARIO : Fake Job Offer</h1>
        <span class="scene-number"><b>Scene 1:</b><br>
</span>
   You put down your papers at your previous workplace due to medical reasons
   <br> You are Medically fit,ready to work and searching for jobs"Desperately"
   <br>You recieve an pop-up on your laptop screen stating;
   <br style="font-weight: bold;
   font-size: 22px;"> “Congratulations! You are shortlisted for a top MNC role. Click here to confirm.”
   <br> You are elated as well as hesitant after seeing the offer link;
   
   <br>
   
   <br>
 </div>
      <div class="btn"><button class="button">Choice 1 : <br>Click the link
     </button></div><br><div>
      <button class="button"> choice 2 : <br>Verify sender/company before acting
</button></div></div>
    </div>
</div>
<script src="frontpage.js"></script>
</body>
</html>