<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>senior</title>
  
  <link rel="stylesheet" href="student.css">
</head>
<body>
  <div class="container">
  <div class="outside">
    <div class="studentimage"> 
    <img class="studentimg" src="images/old.jpg">
    </div>
    <div class="bubbleandbutton">
      <div class="content"> <h1>SCENARIO : Fake Bank Call<br>
        
</h1><span class="scene-number"><b>Scene 1:</b>
</span><br>It's sunday,you're having a hot cup of coffee and suddenly see your phone ringing
<br>The incoming call is from an unknown number,but you recieve the call anticipating that it might be an important call
        
   <br style="font-weight: bold;
   font-size: 22px;">  “Good Morning Sir, your ATM card is blocked. Share your card details to unblock.”

   
   <br>
   
   <br>
 </div>
      <div class="btn"><button class="button">Choice 1 : <br>Share details immediately
</button></div><br><div>
      <button class="button"> choice 2 : <br>Hang up and call bank official number
></button></div></div>
    </div>
</div>
<script src="frontpage.js"></script>
</body>
</html>