body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-image: url("images/backgroundmain.jpg"); 
  background-size: cover;       
  background-position: center;  
  background-repeat: no-repeat; 
  background-attachment: fixed; 
}
.outside{
  display: grid;
  grid-template-columns: 400px 1fr;

}

.studentimg{
    width:350px;
    height:500px;
    padding-left: 20x;
    padding-top: 100px;
    border-radius: 0;
    background-size: cover;
}

.studentimage{
    width:350px;    
    height:500px;
}

.content{
    padding-top: 50px;
    padding-left: 30px;
    margin-right: 20px;
    color: white;
     text-shadow: 0 0 8px #0ff;
     font-size: 20px;
     line-height: 1.6;
     letter-spacing: 0.5px;
     padding: 20px;
}
.bubbleandbutton{
  display: grid;
  grid-template-rows:400px 1fr ;
}
/*.button{
  margin-left: 50px;
  width: 90%;
  padding-bottom: 100px;
  font-weight: 600;
  color: #f4fcfe;
  background: transparent;
  border: 2px solid #e5e7e7;
  border-radius: 12px;
  cursor: pointer;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 15px rgba(220, 226, 227, 0.4);
  transition: all 0.3s ease-in-out;
  letter-spacing: 1px;
}*/
.button {
  display: flex;               
  justify-content: center;     
  align-items: center;         
  margin-left: 50px;
  width: 90%;
  padding: 20px 0;           
  font-weight: 600;
  color: #f4fcfe;
  background: transparent;
  border: 2px solid #e5e7e7;
  border-radius: 12px;
  cursor: pointer;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 15px rgba(220, 226, 227, 0.4);
  transition: all 0.3s ease-in-out;
  letter-spacing: 1px;
  text-align: center;      
}

button:hover {
  background: rgba(71, 120, 252, 0.559);
  color: #fff;
  box-shadow: 0 0 25px rgba(0, 198, 255, 0.8);
  transform: translateY(-2px);
}

button:active {
  transform: scale(0.95);
}
.btn{
  margin: bottom 100px;

}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

@media (max-width: 768px) {
  .outside {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .studentimg {
    width: 80%;
    height: auto;
    margin: 0 auto;
    padding-top: 20px;
  }

  .content {
    padding: 10px;
    font-size: 18px;
  }

  .button {
    width: 90%;
    margin: 10px auto;
  }
}
