<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student</title>
  
  <link rel="stylesheet" href="student.css">
</head>
<body>
  <div class="container">
  <div class="outside">
    <div class="studentimage"> 
    <img class="studentimg" src="images/student.jpg">
    </div>
    <div class="bubbleandbutton">
      <div class="content"> <h1>SCENARIO :ID THEFT </h1>
         <span class="scene-number"><b>Scene 1:</b><br>
</span>
        It's a beautiful sunny working day at your college.
        You are at your college canteen waiting for your lunch. You recieve a email stating,
   <br style="font-weight: bold;
   font-size: 22px;"> LAST DAY TO UPLOAD COLLEGE DOCUMENTS!!HURRY! 
  <br> You get startled and give it a thought to upload 
   <br>To Upload the file you need a Wi-fi connection but your data pack is finished
   
   <br>The canteen owner advises you to connect to the open Wi-Fi network
 </div>
      <div class="btn"><button class="button">Choice 1 : <br>You connect to the open wifi network and give it access to your PC     </button></div><br><div>
      <button class="button"> choice 2 : <br>You don't connect to the open wifi and re-check the link if it was official</button></div></div>
    </div>
</div>
<script src="frontpage.js"></script>



</body>
</html>