body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-image: url("images/backgroundmain.jpg"); 
  background-size: cover;       
  background-position: center;  
  background-repeat: no-repeat; 
  background-attachment: fixed; 
}
.outside{
  display: grid;
  grid-template-columns: 400px 1fr;

}
.studentimg{
    width:350px;
    height:500px;
    padding-left: 25px;
    padding-top: 100px;
    border-radius: 0;
    background-size: cover;

}

.studentimage{
    width:350px;    
    height:500px;
}

.content{
    padding-top: 50px;
    padding-left: 30px;
    margin-right: 20px;
    color: white;
     text-shadow: 0 0 8px #0ff;
     font-size: 20px;
     line-height: 1.6;
     letter-spacing: 0.5px;
     padding: 20px;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.btn{
  margin-left: 50px;
  width: 50%;
  padding:45px;  
  font-weight: 600;
  color: #f4fcfe;
  background: transparent;
  border: 2px solid #e5e7e7;
  border-radius: 12px;
  cursor: pointer;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 15px rgba(220, 226, 227, 0.4);
  transition: all 0.3s ease-in-out;
  letter-spacing: 1px;
  text-align: center;      
  margin-bottom: 50px;
   
}
.btn:hover {
  background: rgba(71, 120, 252, 0.559);
  color: #fff;
  box-shadow: 0 0 25px rgba(0, 198, 255, 0.8);
  transform: translateY(-2px);
}
