<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <link rel="stylesheet" href="thirdpage.css">
</head>
<body>
  <div class="container">
  <div class="outside">
    <div class="studentimage" > 
    <a href="faqs.html"><img class="studentimg" src="images/faq.avif" alt="FAQ"></a>
    </div>

  <div id="resultsBox"></div></div></div>

    <script src="thirdpage.js"></script>
</body>
</html>